DB_NAME=db
REDDIT_BOT_NAME=my-reddit-bot
REDDIT_CLIENT_ID=<Reddit Client ID>
REDDIT_SECRET=<Reddit Secret>
REDDIT_USERNAME=<Reddit Username>
REDDIT_PASSWORD=<Reddit Password>
REDDIT_SUBREDDIT=<Subreddit to Watch>
DISCORD_BOT_TOKEN=<Discord Bot Token>